apiVersion: v2
name: kube-prometheus
description: o1Labs instance of Bitnami Kube-Prometheus bundle
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: kube-prometheus
  repository: https://charts.bitnami.com/bitnami
  version: 8.22.8
