external-dns:
  sources:
  - service
  - ingress
  provider: google
  serviceAccount:
    create: true
  #   name: external-dns
  #   annotations:
  #     iam.gke.io/gcp-service-account: external-dns-operator@o1labs-192920.iam.gserviceaccount.com # previously configured workload identity binding
  # nodeSelector:
  # iam.gke.io/gke-metadata-server-enabled: "true" # scheduling on nodes with workload identity enabled
