{{- if .Values.defaultClusterSecretStores.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{ .Values.defaultClusterSecretStores.name }}
spec:
  provider:
    gcpsm:
      projectID: {{ .Values.defaultClusterSecretStores.projectID }}
      auth:
        {{- toYaml .Values.defaultClusterSecretStores.auth | nindent 8 }}
{{- end }}