environments:
  default:
    values:
    - nginx:
        nameOverride: ref+gcpsecrets://o1labs-192920/inClusterNginx#/nameOverride
---
repositories:
- name: bitnami
  url: "https://charts.bitnami.com/bitnami"

---
releases:
- name: nginx
  chart: bitnami/nginx
  values:
  - nameOverride: {{ .Values.nginx.nameOverride | fetchSecretValue | quote }}
