---
apiVersion: v1
kind: Secret
metadata:
  name: baseline-templates
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:SanabriaRusso/baseline-templates.git
---
apiVersion: v1
kind: Secret
metadata:
  name: gitops-infrastructure
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:o1-labs/gitops-infrastructure.git